#main-agenda {
    display: grid;
    grid-template-columns: auto 80% auto;
    grid-template-areas: "algo agenda algoo";
    height: 100%;
}

#agenda{
    grid-area: agenda;
    background: var(--gradiente);
    border-radius: 15px;
    width: 100%;
    height: 500px;    
    text-align: center;
}

.input{ 
    margin-top: 25px;
    width: 150px;
    border: 2px black solid;
    border-radius: 5px;
    background-color: transparent;
    color: black;
}

#agenda-datos{
    background: linear-gradient(to right, #c0392b, #8e44ad);
    display: inline;
    padding: 22px 10px 22px 10px;
    border-radius: 10px;
}

#agenda-datos label{
    position: absolute;
}

#agenda-boton{
    border-radius: 5px;
    border: 2px black solid;
    width: 90px;
    margin-left: 10px;
    background-color: transparent;
    cursor: pointer;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.input:focus{
    outline: none;
}

#headerYfooter2 {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 135px;
    height: 600px;
}

.ulPadre {
    display: block;
    margin: 0 10px 0 10px;
    border-radius: 15px;
}

.ulPadre:first-of-type{
    margin-top: 50px;
}

.ulPadre li{
    display: inline-block;
    width: 20%;
    height: 35px;
    background-color: silver;
}

.ulPadre li:first-child{
    border-start-start-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ulPadre li:last-child{
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}

.cruz {
    font-size: 25px;
    line-height: .5;
    cursor: pointer;
}

.ulPadre .liCruz{
    width: 10%;
    margin-top: 5px;
}